# ShoeStore

shoe-store-local/: build.gradle
shoe-store-local/app/src/main/: AndroidManifest.xml
shoe-store-local/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/core/: KeyValues.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/core/extensions/: FragmentExtensions.kt  ViewExtensions.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/instructions/: InstructionsFragment.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/login/di/: LoginModule.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/productdetails/: ProductDetailsFragment.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/productdetails/di/: ProductDetailsModule.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/producteditor/: ProductEditorViewModel.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/shareddata/datasorce/local/di/: LocalDataModule.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/shareddata/datasorce/local/repository/: ShoesLocalRepository.kt
shoe-store-local/app/src/main/java/com/udacity/shoestore/sharedpresentation/adapter/: ShoeAdapter.kt
shoe-store-local/app/src/main/res/anim/: slide_in_left.xml
shoe-store-local/app/src/main/res/drawable/: bg_gradient_primary_to_dark.xml  ic_all_shoes.xml  ic_whatshot_24.xml  model_shoe_06.xml  model_shoe_08.xml  model_shoe_default.xml
shoe-store-local/app/src/main/res/layout/: fragment_instructions.xml  item_list_shoe.xml  item_list_shoe_highlight.xml
shoe-store-local/app/src/main/res/menu/: main_menu.xml
shoe-store-local/app/src/main/res/navigation/: navigation.xml
shoe-store-local/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
shoe-store-local/datasources/local/src/main/: AndroidManifest.xml
shoe-store-local/datasources/local/src/main/java/tech/jesselima/local/gson/: GsonModule.kt
shoe-store-local/datasources/local/src/main/java/tech/jesselima/local/sharedpref/data/: SharedPrefUserStorageImpl.kt
shoe-store-local/datasources/local/src/main/java/tech/jesselima/local/sharedpref/data/models/: UserData.kt
shoe-store-local/datasources/local/src/main/java/tech/jesselima/local/sqlite/data/: AppDatabase.kt
shoe-store-local/datasources/local/src/main/java/tech/jesselima/local/sqlite/data/shoes/datasource/: ShoesLocalDataSource.kt  ShoesLocalDataSourceImpl.kt
starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: MainActivity.kt
starter/app/src/main/java/com/udacity/shoestore/core/: DummyData.kt  KeyValues.kt  ShoeStoreApplication.kt
starter/app/src/main/java/com/udacity/shoestore/core/extensions/: FragmentExtensions.kt  ViewExtensions.kt
starter/app/src/main/java/com/udacity/shoestore/core/models/: Shoe.kt
starter/app/src/main/java/com/udacity/shoestore/di/: GlobalInjectableDependencies.kt
starter/app/src/main/java/com/udacity/shoestore/instructions/: InstructionsFragment.kt
starter/app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt  LoginViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/producteditor/: ProductEditorFragment.kt  ProductEditorViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/producteditor/di/: ProductEditorModule.kt
starter/app/src/main/java/com/udacity/shoestore/productsfeed/: ProductsFeedFragment.kt  ProductsFeedViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/productsfeed/di/: ProductsFeedModule.kt
starter/app/src/main/java/com/udacity/shoestore/shareddata/datasorce/local/repository/: ShoesLocalRepositoryImpl.kt
starter/app/src/main/java/com/udacity/shoestore/sharedpresentation/: SharedViewModel.kt
starter/app/src/main/java/com/udacity/shoestore/sharedpresentation/adapter/: ShoeDefaultViewHolder.kt  ShoeHighlightViewHolder.kt
starter/app/src/main/java/com/udacity/shoestore/sharedpresentation/di/: SharedPresentationModule.kt
starter/app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt
starter/app/src/main/res/drawable/: ic_add.xml  ic_shoe.xml  model_shoe_01.xml  model_shoe_02.xml  model_shoe_03.xml  model_shoe_04.xml  model_shoe_05.xml  model_shoe_07.xml  model_shoe_09.xml  model_shoe_10.xml  rounded_corner_primary_border_grey.xml
starter/app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_product_details.xml  fragment_product_editor.xml  fragment_products_feed.xml  fragment_welcome.xml  item_list_shoe.xml  item_list_shoe_highlight.xml  sample_for_product_details.xml
starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/raw/: footprint.json
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
starter/datasources/local/: build.gradle
starter/datasources/local/src/androidTest/java/tech/jesselima/local/: ExampleInstrumentedTest.kt
starter/datasources/local/src/main/java/tech/jesselima/local/sharedpref/data/: SharedPrefUserStorage.kt  SharedPrefUserStorageImpl.kt
starter/datasources/local/src/main/java/tech/jesselima/local/sharedpref/di/: SharedPrefModule.kt
starter/datasources/local/src/main/java/tech/jesselima/local/sqlite/data/shoes/di/: ShoeLocalDatabaseModule.kt
starter/datasources/local/src/main/java/tech/jesselima/local/sqlite/data/shoes/models/: Shoe.kt  ShoeDao.kt
starter/datasources/local/src/main/java/tech/jesselima/local/sqlite/data/shoes/repository/: ShoesLocalRepository.kt  ShoesLocalRepositoryImpl.kt
starter/datasources/local/src/test/java/tech/jesselima/local/: ExampleUnitTest.kt
starter/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
