// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_kotlin = '1.4.10'
        version_appcompat = '1.2.0'
        version_core_ktx = '1.3.2'
        version_fragment_ktx = '1.2.5'
        version_constraint_layout = "2.0.4"
        version_lifecycle_extensions = '2.2.0'
        version_navigation_ktx = '2.3.1'
        version_material = '1.2.1'

        version_timber = '4.7.1'

        annotation_version          = '1.1.0'
        material_version            = "1.2.1"
        lottie_version              = '3.4.0'
        recycler_view_version       = '1.1.0'
        coroutines_version          = '1.3.6'
        retrofit_version            = '2.8.1'
        okhttp_version              = '4.4.1'
        room_version                = '2.2.5'
        google_gson_version         = '2.8.6'
        lifecycle_version           = '2.2.0'
        koin_version                = '2.0.1'

        version_junit = '4.13.1'
        version_junit_androix       = '1.1.2'
        core_testing_version        = '2.1.0'
        mockito_version             = '2.27.0'
        mockito_kotlin_version      = '2.1.0'
        test_runner_version         = '1.3.0'
        core_ktx_test_version       = '1.3.0'
        version_espresso = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_ktx"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
