// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'versions.gradle'

buildscript {
    ext {
        version_kotlin = '1.4.10'
        version_appcompat = '1.2.0'
        version_material = '1.2.1'
        version_timber = '4.7.1'
        version_core_ktx = '1.3.2'
        version_constraint_layout = "2.0.4"
        version_lifecycle_extensions = '2.2.0'
        version_navigation_ktx = '2.3.1'
        version_junit = '4.13.1'
        version_junit_android = '4.13.1'
        version_espresso = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_ktx"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
