<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin_default"
        tools:context=".productsfeed.ProductsFeedFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFeedMainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="labelTopSellers, recyclerShoesHotSelling,labelAllShoes,labelAllShoes"/>

        <TextView
            android:id="@+id/labelTopSellers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_sellers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShoesHotSelling"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small"
            app:layout_constraintTop_toBottomOf="@+id/labelTopSellers"
            tools:itemCount="10"
            tools:listitem="@layout/item_list_shoe_highlight" />

        <TextView
            android:id="@+id/labelAllShoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/shoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerShoesHotSelling" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelAllShoes">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShoesGeneralList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:itemCount="10"
                tools:layout_editor_absoluteX="16dp"
                tools:listitem="@layout/item_list_shoe" />

        </androidx.core.widget.NestedScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/feedLoadingIndicator"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            tools:visibility="gone"
            android:visibility="gone"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_indicator"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFeedNoShoesFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="noShoesFoundAnimation,labelNoShoesFound,buttonActionGoToEditor"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/noShoesFoundAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:elevation="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/footprint"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/labelNoShoesFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:text="@string/noe_shoes_found_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noShoesFoundAnimation" />
        <Button
            android:id="@+id/buttonActionGoToEditor"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/great"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelNoShoesFound" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>